# ContactApp

app/: build.gradle
app/src/main/res/layout/: not_found_layout.xml
app/src/test/java/com/example/contactapp/: MainActivityTest.kt  SearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
